# HayaiLauncher

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  hayailauncher_20150108.apk  hayailauncher_24_07.apk  lint.xml  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayaisoftware/launcher/: ImageLoadingTask.java  Trie.java  (+9 more)
app/src/main/res/drawable/: action_button_bg.xml  search_box_bg.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_search.xml  app_grid_item.xml  app_list_item.xml  filler_item.xml  list_header.xml  main.xml
app/src/main/res/menu/: app.xml  menu_about.xml  search_activity_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher
app/src/main/res/mipmap-ldpi/: ic_launcher
app/src/main/res/mipmap-xxxhdpi/: ic_launcher
app/src/main/res/values/: arrays.xml  colors.xml  column_count.xml  dimens.xml  global.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: column_count.xml  dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  test_widget_provider.xml
(+52 files in other folders)
