apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.hayaisoftware.launcher'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10405
        versionName "1.4.5"
    }
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
				'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {

}
