apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.hayaisoftware.launcher'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10403
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
				'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {

}
