<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/appmenu_launch"
        android:title="@string/appmenu_launch"
        />
    
    <item
        android:id="@+id/appmenu_info"
        android:title="@string/appmenu_info"
        />

    <item
        android:id="@+id/appmenu_pin_to_top"
        android:title="@string/appmenu_pin_to_top"
        />

    <item
        android:id="@+id/appmenu_onplaystore"
        android:title="@string/appmenu_onplaystore"
        />
</menu>
