<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
     >
    <View
        android:id="@+id/statusBarDummyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="32dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/search_view_hint"
            android:textColorHint="#CCCCCC"
            android:textSize="18sp"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:textColor="@android:color/white"
            android:selectAllOnFocus="true">

            <requestFocus />
        </EditText>
        <View
            android:id="@+id/overflow_button_topleft"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/overflow_button"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:background="@android:color/transparent"
            android:onClick="onClickSettingsButton"
            android:contentDescription="@string/application_icon_content_description"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appsContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollAlwaysVisible="true"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:columnWidth="64dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:numColumns="auto_fit"
        />
    </LinearLayout>
</LinearLayout>