<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    <View
        android:id="@+id/statusBarDummyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:background="@color/indigo_500">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/textfield_default_holo_dark"
            android:ems="10"
            android:hint="@string/search_view_hint"
            android:textColorHint="#CCCCCC"
            android:textSize="18sp"
            android:inputType="textVisiblePassword"
            android:textColor="@android:color/white">

            <requestFocus />
        </EditText>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/overflow_button"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:background="@android:color/transparent"
            android:onClick="onClickSettingsButton" 
            android:contentDescription="@string/application_icon_content_description"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollAlwaysVisible="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:columnWidth="60dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:numColumns="auto_fit"
        />
    </LinearLayout>
</LinearLayout>