<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            />

        <TextView

            android:id="@+id/appFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/appIcon"
            android:layout_alignLeft="@+id/appIcon"
            android:layout_alignRight="@+id/appIcon"
            android:layout_alignTop="@+id/appIcon"
            android:layout_gravity="center"
            android:gravity="right"
            android:shadowColor="#333300"
            android:shadowRadius="2.0"
            android:text="@string/app_item_favorite_symbol"
            android:textColor="#FFEF00"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="12sp" />
</LinearLayout>