<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/fakeSearchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:textColor="#000000"
        android:hint="@string/search_view_hint" />

</LinearLayout>
